.property-tag{
    position: absolute;
    top: 25px;
    left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    vertical-align: middle;
    text-align: center;
    padding: 8px 14px;
    border-radius: 50%;
    font-size: 13px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    width: 30px;
    height: 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.col {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .col {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .col {
        width: 33.3333%;
    }
}
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_image{
    position: relative;
}

.card_content {
    padding: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 7px;
    margin: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: -0.01em;
    color: #000000;
}

.card_title {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 7px;
    margin: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.01em;
    color: #000000;
}


.card_image img {
    object-fit: cover;
    width: 100%;
    border-radius: 12px 12px 0 0;
    height: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
}
