*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.parent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 80%;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 1rem;
    margin: 0;

    

}

.sub-header{
    display: flex;
    justify-content: space-between;
    padding: 0;
    border-bottom: 1px solid #C0C4CC;
    width: 100%;
}

.logo{
    width: 150px;
    height: 45px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}
.logo > img{
    height: 100%;
    width: 100%;
}



form.nosubmit {
    border: none;
    padding: 0;
}

input.nosubmit {
    border: 1px solid #555;
    display: block;
    margin-left: 7px;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.grid-title{
    font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        text-align: left;
        padding: 1rem;
}


.grid{
    display: grid;
    padding: 0;
    margin: 0;
    padding: 0;
}

@media (max-width:768px) {
    .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    
        .col {
            width: 50%;
            padding: 0;
        }
        .card_image img {
            height: 190px;
        }
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .col{
        width: 33.33%;
        padding: 0;
    }
    .card_image img {
        height: 200px;
    }
    .property-tag{
        width: 22px;
        height: 22px;
        font-size: 7px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .col{
        width:33.33%;
    }

    .card_image img{
        height: 300px;
    }
}
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .col{
        width: 25%;
    }

    .card_image img{
        height: 350px;
    }
}

.col{
    padding: 0;
}



